{
  "name": "@codemaniac-sahil/tiny-date-formatter",
  "version": "1.2.3",
  "description": "A lightweight date formatting utility with zero dependencies.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "vitest"
  },
  "keywords": [
    "date",
    "format",
    "formatter",
    "utility",
    "locale formatting"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemaniac-sahil/tiny-date-formatter.git"
  },
  "bugs": {
    "url": "https://github.com/codemaniac-sahil/tiny-date-formatter/issues"
  },
  "homepage": "https://github.com/codemaniac-sahil/tiny-date-formatter#readme",
  "author": "Sahil Bisht",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
